# gcp_cloud_image_upload

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.compress  Dockerfile.login  Dockerfile.member  Dockerfile.upload  README.md  cbk.cloudRun.uploadImage.sln  cbk.project.cloudUploadImage.sln  cbk.project.gcp.uploadImage.sln  cloudbuild-member-service.yaml  cloudbuild-service-compress.yaml  cloudbuild-service-member.yaml  cloudbuild-service-upload.yaml  gcp cloud image upload.sln
cbk.cloud.gcp.serviceProvider/: cbk.cloud.gcp.serviceProvider.csproj  cbk.cloud.serviceProvider.csproj
cbk.cloud.gcp.serviceProvider/CloudRun/EnviromentConfig/: IDbEnvironmentConfig.cs  IEncryptionEnvironmentConfig.cs  IEnvironmentConfig.cs
cbk.cloud.gcp.serviceProvider/CloudSQL/: CloudSQLConnectionStringHelp.cs
cbk.cloud.gcp.serviceProvider/KMS/: GoogleKmsService.cs  IKmsService.cs
cbk.cloudUploadImage.Infrastructure/: Class1.cs  DBContext.cs  cbk.cloudUploadImage.Infrastructure.csproj  cbk.image.Infrastructure.csproj
cbk.cloudUploadImage.Infrastructure/Config/: EnvironmentConfig .cs  IEnvironmentConfig.cs
cbk.cloudUploadImage.Infrastructure/Config/DB/: DbEnvironmentConfig .cs  IDbEnvironmentConfig.cs
cbk.cloudUploadImage.Infrastructure/Config/KMSEncryption/: EncryptionEnvironmentConfig.cs  IEncryptionEnvironmentConfig.cs
cbk.cloudUploadImage.Infrastructure/Database/: DBContext.cs
cbk.cloudUploadImage.Infrastructure/Database/DBConnection/: IDBConnectionBuilder.cs  NpgsqlConnectionBuilder.cs
cbk.cloudUploadImage.Infrastructure/Database/DBConnection/Model/: DBConnectionSetting.cs  IDBConnectionModel.cs
cbk.cloudUploadImage.Infrastructure/Database/Entity/: Account.cs  ImageInformation.cs
cbk.cloudUploadImage.Infrastructure/Database/Migrations/: 20230627073436_InitialCreate.Designer.cs  20230627073436_InitialCreate.cs  DBContextModelSnapshot.cs
cbk.cloudUploadImage.Infrastructure/Entity/: Account.cs  ImageInformation.cs
cbk.cloudUploadImage.Infrastructure/Help/Certified/: JwtHelpers .cs
cbk.cloudUploadImage.Infrastructure/Help/DBConnection/: IDBConnectionBuilder.cs  NpgsqlConnectionBuilder.cs
cbk.cloudUploadImage.Infrastructure/Help/DBConnection/Model/: DBConnectionSetting.cs  IDBConnectionModel.cs
cbk.cloudUploadImage.Infrastructure/Help/Security/: JwtHelpers .cs  JwtSettingsOptions .cs
cbk.cloudUploadImage.Infrastructure/Migrations/: 20230627073436_InitialCreate.Designer.cs  DBContextModelSnapshot.cs
cbk.cloudUploadImage.Infrastructure/Repository/: AccountRepository.cs  IAccountRepository.cs
cbk.cloudUploadImage.Infrastructure/Security/: JwtHelpers .cs  JwtSettingsOptions .cs
cbk.cloudUploadImage.Infrastructure/Security/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
cbk.cloudUploadImage.Infrastructure/Security/KMS/: KmsHanlder.cs
cbk.image.Infrastructure/: cbk.image.Infrastructure.csproj
cbk.image.Infrastructure/Config/: EnvironmentConfig .cs
cbk.image.Infrastructure/Config/DB/: DBEnvironmentConfigFactory.cs  DbEnvironmentConfig .cs  MockDBConfigFactory.cs
cbk.image.Infrastructure/Config/IAM/: AccountServiceCredentialConfig.cs
cbk.image.Infrastructure/Config/KMSEncryption/: EncryptionEnvironmentConfig.cs
cbk.image.Infrastructure/Config/Storage/: StorageEnvironmentConfig.cs
cbk.image.Infrastructure/Database/: DBContext.cs
cbk.image.Infrastructure/Database/Entity/: ImageInformation.cs
cbk.image.Infrastructure/Database/Migrations/: 20230627073436_InitialCreate.cs  20230703093038_ModifyImageInfomationCloumn.Designer.cs  20230704070404_ImageInfoNewSizeCloumn.cs  20230704071811_ImageInfoModifyCloumnSize.Designer.cs  20230704071811_ImageInfoModifyCloumnSize.cs  20230706033658_ImageInfoAddNewCloumn.Designer.cs
cbk.image.Infrastructure/Files/CertificateFile/: affable-cacao-389805-297d12d69696.json  client-cert.pem  client-key.pem  server-ca.pem
cbk.image.Infrastructure/Middleware/: ExceptionMiddleware.cs  ValidateImageFileTypeMiddleware.cs
cbk.image.Infrastructure/Models/: ApiResponse.cs
cbk.image.Infrastructure/Repository/: AccountRepository.cs  IImageRepository.cs  ImageRepository.cs
cbk.image.Infrastructure/Security/Jwt/: IJwtService.cs  JwtService.cs
cbk.image.service.upload/: Dockerfile  Program.cs  appsettings.json  cbk.image.service.upload.csproj
cbk.image.service.upload/Controllers/: ImageController.cs
cbk.image.service.upload/Dto/: ImageInformationDto.cs
cbk.image.service.upload/Properties/: launchSettings.json
cbk.image.service.upload/Service/: IImageService.cs  ImageService.cs
cbk.service.login/: Dockerfile  WeatherForecast.cs  cbk.service.login.csproj
cbk.service.login/Controllers/: WeatherForecastController.cs
cbk.service.login/Properties/: launchSettings.json
cbk.service.uploadImage/: Dockerfile  WeatherForecast.cs  cbk.service.uploadImage.csproj
cbk.service.uploadImage/Controllers/: WeatherForecastController.cs
cbk.service.uploadImage/Properties/: launchSettings.json
src/cbk.image.service.compress/: Program.cs  cbk.image.service.compress.csproj
src/cbk.image.service.compress/Controllers/: ImageCompressorController.cs
src/cbk.image.service.compress/Service/: ImageCompressorService.cs
src/cbk.image.service.member/: Program.cs  cbk.image.service.member.csproj
src/cbk.image.service.member/Controllers/: AccountController.cs
src/cbk.image.service.member/Service/: ILoginService.cs  LoginService.cs
src/cbk.image.service.upload/: Program.cs  appsettings.json  cbk.image.service.upload.csproj
src/cbk.image.service.upload/Controllers/: ImageController.cs
src/cbk.image.service.upload/Service/: IImageService.cs  ImageService.cs
src/common/cbk.image.Infrastructure/: cbk.image.Infrastructure.csproj
src/common/cbk.image.Infrastructure/CloudRunEnviroment/DB/: DBEnvironmentConfigFactory.cs  DbEnvironmentConfig .cs
src/common/cbk.image.Infrastructure/CloudRunEnviroment/Storage/: StorageEnvironmentConfig.cs
src/common/cbk.image.Infrastructure/Database/: DBContext.cs
src/common/cbk.image.Infrastructure/Repository/: AccountRepository.cs  IAccountRepository.cs  IImageRepository.cs  ImageRepository.cs
(+110 files in other folders)
