ARG APP_VERSION=2.0.1

# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
LABEL stage=intermediate
ARG APP_VERSION

WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY src/cbk.image.service.upload/*.csproj ./src/cbk.image.service.upload/
COPY src/cbk.image.Infrastructure/*.csproj ./src/cbk.image.Infrastructure/
COPY src/cbk.cloud.serviceProvider/*.csproj ./src/cbk.cloud.serviceProvider/

# execute nuget dll restore, avoid testing
RUN dotnet restore "src/cbk.image.service.upload/cbk.image.service.upload.csproj"

# can't not include folder obj/**, use the .dockerignore or it will cause error
COPY src/cbk.image.service.upload/. ./src/cbk.image.service.upload/
COPY src/cbk.image.Infrastructure/. ./src/cbk.image.Infrastructure/
COPY src/cbk.cloud.serviceProvider/. ./src/cbk.cloud.serviceProvider/

# -c: Configuration
# -o: output file
# --no-restore: no use dotnet restore
RUN dotnet publish src/cbk.image.service.upload/cbk.image.service.upload.csproj -c release -o /app -p:Version=${APP_VERSION} -p:OpenApiCli=false --no-restore -nowarn:CS8618

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
ARG APP_VERSION
ARG PORT=7001

ENV ASPNETCORE_URLS=http://*:${PORT}
LABEL AppVersion=${APP_VERSION}


WORKDIR /app
COPY --from=build /app ./

ENV ASPNETCORE_URLS=http://*:${PORT:-80}
ENTRYPOINT ["sh", "-c", "dotnet cbk.image.service.upload.dll --urls=http://*:${PORT:-80}"]

